<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Change this to the path of your modded HK installation -->
    <HollowKnightRefs>E:\Program Files (x86)\Steam\SteamApps\common\Hollow Knight\hollow_knight_Data\Managed</HollowKnightRefs>
    <!-- Change this to the path where you want the ready-to-upload exports to be -->
    <ExportDir>C:\Users\Danatron1\source\repos\ButtplugKnight</ExportDir>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Uncomment this to generate a documentation file to be included with the mod -->
    <!--<DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ButtplugKnight</RootNamespace>
    <AssemblyName>ButtplugKnight</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>ButtplugKnight</AssemblyTitle>
    <Product>ButtplugKnight</Product>
    <Description>Vibes you when you take damage</Description>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
	  <HollowKnightModsDirectory>E:\Program Files (x86)\Steam\SteamApps\common\Hollow Knight\hollow_knight_Data\Managed\Mods</HollowKnightModsDirectory>
  </PropertyGroup>
  <Target Name="CopyMod" AfterTargets="PostBuildEvent">
    <RemoveDir Condition="Exists('$(ExportDir)/$(TargetName)/')" Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
    <MakeDir Condition="!Exists('$(HollowKnightRefs)/Mods/$(TargetName)/')" Directories="$(HollowKnightRefs)/Mods/$(TargetName)/" />

    <Copy Condition="'$(DocumentationFile)' != ''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />
    <Copy Condition="'$(DocumentationFile)' == ''" SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightRefs)/Mods/$(TargetName)/" />

    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
    <Copy SourceFiles="$(ExportDir)\bin\Debug\$(TargetFramework)\Buttplug.dll" DestinationFolder="$(ExportDir)/$(TargetName)/" />
    <Copy SourceFiles="$(ExportDir)\bin\Debug\$(TargetFramework)\ButtplugManaged.dll" DestinationFolder="$(ExportDir)/$(TargetName)/" />
    <Copy SourceFiles="$(ExportDir)\bin\Debug\$(TargetFramework)\websocket-sharp.dll" DestinationFolder="$(ExportDir)/$(TargetName)/" />
    
    <Copy Condition="'$(DocumentationFile)' != ''" SourceFiles="ReadMe.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
    <Copy Condition="'$(DocumentationFile)' == ''" SourceFiles="ReadMe.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
    
    <ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

    <PropertyGroup>
      <OutputFileString>SHA256 - $(AssemblyTitle).dll, Version $(AssemblyVersion):</OutputFileString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).dll" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <PropertyGroup>
      <OutputZipString>SHA256 - $(AssemblyTitle).zip:</OutputZipString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="ZipFilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)');$(OutputZipString);@(ZipFilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
  </Target>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\Program Files (x86)\Steam\SteamApps\common\Hollow Knight\hollow_knight_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Buttplug">
      <HintPath>$(HollowKnightRefs)/Mods/$(TargetName)/Buttplug.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="ButtplugManaged">
      <HintPath>..\ButtplugIOMain\ManagedButtplugIo-main\ButtplugCSharp\bin\Debug\net48\ButtplugManaged.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpression">
      <HintPath>E:\Program Files (x86)\Steam\SteamApps\common\Hollow Knight\hollow_knight_Data\Managed\ConditionalExpression.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(HollowKnightRefs)/GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_PlayMaker">
      <HintPath>$(HollowKnightRefs)/MMHOOK_PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(HollowKnightRefs)/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(HollowKnightRefs)/Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(HollowKnightRefs)/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(HollowKnightRefs)/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>E:\Program Files (x86)\Steam\SteamApps\common\Hollow Knight\hollow_knight_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(HollowKnightRefs)/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>E:\Program Files (x86)\Steam\SteamApps\common\Hollow Knight\hollow_knight_Data\Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(HollowKnightRefs)/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(HollowKnightRefs)/System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>$(HollowKnightRefs)/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(HollowKnightRefs)/System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>$(HollowKnightRefs)/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(HollowKnightRefs)/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(HollowKnightRefs)/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>$(HollowKnightRefs)/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>$(HollowKnightRefs)/System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(HollowKnightRefs)/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>$(HollowKnightRefs)/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>$(HollowKnightRefs)/Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\ButtplugIOMain\ManagedButtplugIo-main\ButtplugCSharp\bin\Debug\net48\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="ReadMe.md" />
    <None Include="Resources\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buttplug" Version="2.0.6" />
    <PackageReference Include="ButtplugRustFFI" Version="2.0.5" />
  </ItemGroup>
</Project>